"""
Какие базы данных существуют?

Реляционные базы данных. В них данные хранятся в виде связанных таблиц.
Нереляционные базы данных. В них данные хранятся иначе. Например, словари.

Что нужно написать, чтоб получить все данные из таблицы?
--> SELECT * FROM netflix

Если нам нужны не все столбцы, а только определенные.
--> SELECT title FROM netflix

Если нам нужно получить не все данные, а соответствующие какому-то условию
--> SELECT title FROM netflix WHERE type = 'TV Show'

Если нам требуется ограничить вывод данных
--> SELECT * FROM netflix LIMIT 10 OFFSET 1000
"""

